{
    "compilerOptions": {
      "jsx": "react-jsx",
      "lib": ["es2017", "dom"], // ou "es2017" ou "esnext"
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "noImplicitAny": false

    },
    "include": ["src"]
  }
  